{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Martin\\Desktop\\CompitiVacanze - Info\\BibliotecaApp-MartinDimitrov\\Biblioteca.Data\\Database\\BibliotecaDB.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
